<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="week3.c" path="S:\Documents\CMU\Masters-Fall\18643\643project\week3.c"/>
    <originFiles name="week3.h" path="S:\Documents\CMU\Masters-Fall\18643\643project\week3.h"/>
  </source>
  <testbench>
    <originFiles name="week3_test.c" path="S:\Documents\CMU\Masters-Fall\18643\643project\HLS\week3_test.c"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
