<project xmlns="com.autoesl.autopilot.project" top="needlemanWunsch" name="643_PE">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="S:/Documents/CMU/Masters-Fall/18643/643project/HLS/week3_test.c" sc="0" tb="1" cflags=" "/>
        <file name="S:/Documents/CMU/Masters-Fall/18643/643project/HLS/week3.h" sc="0" tb="false" cflags=""/>
        <file name="S:/Documents/CMU/Masters-Fall/18643/643project/HLS/week3.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

