<project xmlns="com.autoesl.autopilot.project" top="needlemanWunsch" name="643_PE">
    <files>
        <file name="643_PE/week3.c" sc="0" tb="false" cflags=""/>
        <file name="643_PE/week3.h" sc="0" tb="false" cflags=""/>
        <file name="../week3_test.c" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

