<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="needlemanWunsch" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="axis" value="" positionalBoolean="mode"/>
                <option name="port" value="ref_genome" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="doRow" label="COL" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="1"/>
            </pragma>
        </directive>
        <directive functionName="needlemanWunsch" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="read_r" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="16"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="needlemanWunsch" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="return" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="needlemanWunsch" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="bram" value="" positionalBoolean="mode"/>
                <option name="port" value="read_r" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="needlemanWunsch" label="" functionLabel="">
            <pragma name="DATA_PACK">
                <option name="variable" value="ref_genome" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="needlemanWunsch" label="READ" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="needlemanWunsch" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="read_r" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="needlemanWunsch" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="score1" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="needlemanWunsch" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="score2" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="needlemanWunsch" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="orig1" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="needlemanWunsch" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="orig2" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="needlemanWunsch" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="max_orig" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="needlemanWunsch" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="max_score" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="needlemanWunsch" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="bram" value="" positionalBoolean="mode"/>
                <option name="port" value="results" positionalBoolean="4"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

