Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Sat Nov 21 11:57:59 2015
| Host         : NATHANIEL2-HP running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_needlemanWunsch_0_1'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of design_1_needlemanWunsch_0_1 (xilinx.com:hls:needlemanWunsch:1.0) from (Rev. 1511211147) to (Rev. 1511211155)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'design_1_needlemanWunsch_0_1'.


-upgrade has removed interface 'read_r_PORTB'

3. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_1_needlemanWunsch_0_1'. These changes may impact your design.


-upgrade has removed port 'read_r_Addr_B'
-upgrade has removed port 'read_r_Clk_B'
-upgrade has removed port 'read_r_Din_B'
-upgrade has removed port 'read_r_Dout_B'
-upgrade has removed port 'read_r_EN_B'
-upgrade has removed port 'read_r_Rst_B'
-upgrade has removed port 'read_r_WEN_B'






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Sat Nov 21 11:56:16 2015
| Host         : NATHANIEL2-HP running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_needlemanWunsch_0_1'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of design_1_needlemanWunsch_0_1 (xilinx.com:hls:needlemanWunsch:1.0) from (Rev. 1511211106) to (Rev. 1511211147)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_1_needlemanWunsch_0_1'. These changes may impact your design.


-upgraded port 'read_r_Din_A' width 32 differs from original width 8
-upgraded port 'read_r_Din_B' width 32 differs from original width 8
-upgraded port 'read_r_Dout_A' width 32 differs from original width 8
-upgraded port 'read_r_Dout_B' width 32 differs from original width 8
-upgraded port 'read_r_WEN_A' width 4 differs from original width 1
-upgraded port 'read_r_WEN_B' width 4 differs from original width 1

