<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="32">
  <CompositeFile CompositeFileTopName="design_1" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="GENERATED"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED"/>
    <Generation Name="SIMULATION" State="STALE"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\design_1_processing_system7_0_0\design_1_processing_system7_0_0.xci" Type="IP">
        <Instance HierarchyPath="processing_system7_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_dma_0_0\design_1_axi_dma_0_0.xci" Type="IP">
        <Instance HierarchyPath="axi_dma_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_fifo_generator_0_0\design_1_fifo_generator_0_0.xci" Type="IP">
        <Instance HierarchyPath="fifo_generator_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axis_dwidth_converter_0_0\design_1_axis_dwidth_converter_0_0.xci" Type="IP">
        <Instance HierarchyPath="axis_dwidth_converter_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_mem_intercon_0\design_1_axi_mem_intercon_0.xci" Type="IP">
        <Instance HierarchyPath="axi_mem_intercon"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_rst_processing_system7_0_100M_0\design_1_rst_processing_system7_0_100M_0.xci" Type="IP">
        <Instance HierarchyPath="rst_processing_system7_0_100M"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_processing_system7_0_axi_periph_0\design_1_processing_system7_0_axi_periph_0.xci" Type="IP">
        <Instance HierarchyPath="processing_system7_0_axi_periph"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_0\design_1_needlemanWunsch_0_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_xbar_0\design_1_xbar_0.xci" Type="IP">
        <Instance HierarchyPath="processing_system7_0_axi_periph/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_0\design_1_needlemanWunsch_0_bram_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_0_0\design_1_needlemanWunsch_0_bram_0_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_1_0\design_1_needlemanWunsch_0_bram_1_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_2_0\design_1_needlemanWunsch_0_bram_2_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_3_0\design_1_needlemanWunsch_0_bram_3_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_4_0\design_1_needlemanWunsch_0_bram_4_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_4"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_5_0\design_1_needlemanWunsch_0_bram_5_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_5"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_6_0\design_1_needlemanWunsch_0_bram_6_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_6"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_7_0\design_1_needlemanWunsch_0_bram_7_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_7"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_8_0\design_1_needlemanWunsch_0_bram_8_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_8"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_9_0\design_1_needlemanWunsch_0_bram_9_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_9"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_10_0\design_1_needlemanWunsch_0_bram_10_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_10"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_11_0\design_1_needlemanWunsch_0_bram_11_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_11"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_12_0\design_1_needlemanWunsch_0_bram_12_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_12"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_13_0\design_1_needlemanWunsch_0_bram_13_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_13"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_14_0\design_1_needlemanWunsch_0_bram_14_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_14"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_15_0\design_1_needlemanWunsch_0_bram_15_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_15"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_16_0\design_1_needlemanWunsch_0_bram_16_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_16"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_17_0\design_1_needlemanWunsch_0_bram_17_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_17"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_18_0\design_1_needlemanWunsch_0_bram_18_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_18"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_19_0\design_1_needlemanWunsch_0_bram_19_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_19"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_20_0\design_1_needlemanWunsch_0_bram_20_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_20"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_21_0\design_1_needlemanWunsch_0_bram_21_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_21"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_22_0\design_1_needlemanWunsch_0_bram_22_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_22"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_23_0\design_1_needlemanWunsch_0_bram_23_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_23"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_24_0\design_1_needlemanWunsch_0_bram_24_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_24"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_25_0\design_1_needlemanWunsch_0_bram_25_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_25"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_26_0\design_1_needlemanWunsch_0_bram_26_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_26"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_27_0\design_1_needlemanWunsch_0_bram_27_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_27"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_28_0\design_1_needlemanWunsch_0_bram_28_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_28"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_29_0\design_1_needlemanWunsch_0_bram_29_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_29"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_30_0\design_1_needlemanWunsch_0_bram_30_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_30"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_31_0\design_1_needlemanWunsch_0_bram_31_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_31"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_32_0\design_1_needlemanWunsch_0_bram_32_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_32"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_33_0\design_1_needlemanWunsch_0_bram_33_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_33"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_34_0\design_1_needlemanWunsch_0_bram_34_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_34"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_35_0\design_1_needlemanWunsch_0_bram_35_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_35"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_36_0\design_1_needlemanWunsch_0_bram_36_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_36"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_37_0\design_1_needlemanWunsch_0_bram_37_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_37"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_38_0\design_1_needlemanWunsch_0_bram_38_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_38"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_39_0\design_1_needlemanWunsch_0_bram_39_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_39"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_40_0\design_1_needlemanWunsch_0_bram_40_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_40"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_41_0\design_1_needlemanWunsch_0_bram_41_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_41"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_42_0\design_1_needlemanWunsch_0_bram_42_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_42"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_43_0\design_1_needlemanWunsch_0_bram_43_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_43"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_44_0\design_1_needlemanWunsch_0_bram_44_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_44"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_45_0\design_1_needlemanWunsch_0_bram_45_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_45"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_46_0\design_1_needlemanWunsch_0_bram_46_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_46"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_47_0\design_1_needlemanWunsch_0_bram_47_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_47"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_48_0\design_1_needlemanWunsch_0_bram_48_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_48"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_0_0\design_1_axi_bram_ctrl_0_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_1_0\design_1_axi_bram_ctrl_1_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_2_0\design_1_axi_bram_ctrl_2_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_3_0\design_1_axi_bram_ctrl_3_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_4_0\design_1_axi_bram_ctrl_4_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_4"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_5_0\design_1_axi_bram_ctrl_5_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_5"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_6_0\design_1_axi_bram_ctrl_6_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_6"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_7_0\design_1_axi_bram_ctrl_7_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_7"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_8_0\design_1_axi_bram_ctrl_8_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_8"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_9_0\design_1_axi_bram_ctrl_9_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_9"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_10_0\design_1_axi_bram_ctrl_10_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_10"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_11_0\design_1_axi_bram_ctrl_11_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_11"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_12_0\design_1_axi_bram_ctrl_12_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_12"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_13_0\design_1_axi_bram_ctrl_13_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_13"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_14_0\design_1_axi_bram_ctrl_14_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_14"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_15_0\design_1_axi_bram_ctrl_15_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_15"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_16_0\design_1_axi_bram_ctrl_16_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_16"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_17_0\design_1_axi_bram_ctrl_17_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_17"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_18_0\design_1_axi_bram_ctrl_18_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_18"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_19_0\design_1_axi_bram_ctrl_19_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_19"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_20_0\design_1_axi_bram_ctrl_20_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_20"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_21_0\design_1_axi_bram_ctrl_21_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_21"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_22_0\design_1_axi_bram_ctrl_22_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_22"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_23_0\design_1_axi_bram_ctrl_23_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_23"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_24_0\design_1_axi_bram_ctrl_24_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_24"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_25_0\design_1_axi_bram_ctrl_25_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_25"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_26_0\design_1_axi_bram_ctrl_26_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_26"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_27_0\design_1_axi_bram_ctrl_27_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_27"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_28_0\design_1_axi_bram_ctrl_28_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_28"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_29_0\design_1_axi_bram_ctrl_29_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_29"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_30_0\design_1_axi_bram_ctrl_30_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_30"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_31_0\design_1_axi_bram_ctrl_31_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_31"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_32_0\design_1_axi_bram_ctrl_32_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_32"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_33_0\design_1_axi_bram_ctrl_33_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_33"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_34_0\design_1_axi_bram_ctrl_34_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_34"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_35_0\design_1_axi_bram_ctrl_35_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_35"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_36_0\design_1_axi_bram_ctrl_36_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_36"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_37_0\design_1_axi_bram_ctrl_37_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_37"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_38_0\design_1_axi_bram_ctrl_38_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_38"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_39_0\design_1_axi_bram_ctrl_39_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_39"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_40_0\design_1_axi_bram_ctrl_40_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_40"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_41_0\design_1_axi_bram_ctrl_41_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_41"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_42_0\design_1_axi_bram_ctrl_42_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_42"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_43_0\design_1_axi_bram_ctrl_43_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_43"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_44_0\design_1_axi_bram_ctrl_44_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_44"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_45_0\design_1_axi_bram_ctrl_45_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_45"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_46_0\design_1_axi_bram_ctrl_46_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_46"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_47_0\design_1_axi_bram_ctrl_47_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_47"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_48_0\design_1_axi_bram_ctrl_48_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_48"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_49_0\design_1_axi_bram_ctrl_49_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_49"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_axi_bram_ctrl_50_0\design_1_axi_bram_ctrl_50_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_results"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_needlemanWunsch_0_bram_49_0\design_1_needlemanWunsch_0_bram_49_0.xci" Type="IP">
        <Instance HierarchyPath="needlemanWunsch_0_bram_results"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_tier2_xbar_0_0\design_1_tier2_xbar_0_0.xci" Type="IP">
        <Instance HierarchyPath="processing_system7_0_axi_periph/tier2_xbar_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_tier2_xbar_1_0\design_1_tier2_xbar_1_0.xci" Type="IP">
        <Instance HierarchyPath="processing_system7_0_axi_periph/tier2_xbar_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_tier2_xbar_2_0_1\design_1_tier2_xbar_2_0.xci" Type="IP">
        <Instance HierarchyPath="processing_system7_0_axi_periph/tier2_xbar_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_tier2_xbar_3_0\design_1_tier2_xbar_3_0.xci" Type="IP">
        <Instance HierarchyPath="processing_system7_0_axi_periph/tier2_xbar_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_tier2_xbar_4_0\design_1_tier2_xbar_4_0.xci" Type="IP">
        <Instance HierarchyPath="processing_system7_0_axi_periph/tier2_xbar_4"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_tier2_xbar_5_0\design_1_tier2_xbar_5_0.xci" Type="IP">
        <Instance HierarchyPath="processing_system7_0_axi_periph/tier2_xbar_5"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_tier2_xbar_6_0\design_1_tier2_xbar_6_0.xci" Type="IP">
        <Instance HierarchyPath="processing_system7_0_axi_periph/tier2_xbar_6"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_auto_pc_0\design_1_auto_pc_0.xci" Type="IP">
        <Instance HierarchyPath="axi_mem_intercon/s00_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_auto_pc_1\design_1_auto_pc_1.xci" Type="IP">
        <Instance HierarchyPath="processing_system7_0_axi_periph/s00_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="hdl\design_1.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="design_1.bmm" Type="BMM">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="design_1_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
      <File Name="hw_handoff\design_1.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="hw_handoff\design_1_bd.tcl">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="hdl\design_1.hwdef">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
